[metadata]
name = insights4ci-utils
version = 0.0.1
author = Beraldo Leal
author_email = bleal@redhat.com
url = https://gitlab.com/insights4ci/utils
project_urls =
    Homepage = https://gitlab.com/insights4ci/utils
    Issues = https://gitlab.com/insights4ci/utils/-/issues
    Source = https://gitlab.com/insights4ci/utils
description = Insights4CI utilities
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)
    License :: OSI Approved :: GNU General Public License v2 (GPLv2)
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[options]
python_requires = >= 3.6

install_requires =
    insights4ci-datasources@git+https://gitlab.com/insights4ci/datasources.git#egg=insights4ci-datasources
    python-insights4ci-client@git+https://gitlab.com/insights4ci/python-insights4ci-client.git#egg=python-insights4ci-client

[options.packages.find]
where = src

[options.extras_require]
devel =
    pytest >= 7.1.2
    coverage >= 6.1.0
    flake8 >= 3.6.0
    isort >= 5.1.2
    pylint >= 2.8.0
    tox >= 3.18.0

[flake8]
extend-ignore = E722  # Prefer pylint's bare-except checks to flake8's
exclude = __pycache__,

[isort]
force_grid_wrap=4
force_sort_within_sections=True
include_trailing_comma=True
line_length=72
lines_after_imports=2
multi_line_output=3
